/*!*******************************************************************!*\
  !*** ./src/components/standings-page-components/StandingsPage.js ***!
  \*******************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/standings-page-components/StandingDetailed.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/components/standings-page-components/StandingsContext.js ***!
  \**********************************************************************/
