/*!***********************************************************************!*\
  !*** ./src/components/user-settings-page-components/DeleteAccount.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/components/user-settings-page-components/EmailSettings.js ***!
  \***********************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/user-settings-page-components/PasswordSettings.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/user-settings-page-components/UserSettingsPage.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/components/user-settings-page-components/UsernameSettings.js ***!
  \**************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/components/user-settings-page-components/ProfilePictureSettings.js ***!
  \********************************************************************************/
